# EasyDiffer

./: App.razor  JsonDiffer.csproj  JsonDiffer.sln  Program.cs  README.md  _Imports.razor  settings.json
Components/: SomeDiffer.razor  SomeDiffer.razor.css
Infrastructure/: OsxMenu.cs  Settings.cs
Pages/: Counter.razor  FetchData.razor  Index.razor  Space.razor
Services/: ComparisonSpaceService.cs  FileWatcherService.cs  HarJson.cs
Shared/: MainLayout.razor  Modal.razor  NavMenu.razor
wwwroot/: index.html
